cdef extern from "TransportLayerInterfaceC.h" nogil:

    cdef struct _quickSpinTLInterface:
        quickSpinStringNode InterfaceID
        quickSpinStringNode InterfaceDisplayName
        quickSpinEnumerationNode InterfaceType
        quickSpinIntegerNode GevInterfaceGatewaySelector
        quickSpinIntegerNode GevInterfaceGateway
        quickSpinIntegerNode GevInterfaceMACAddress
        quickSpinIntegerNode GevInterfaceSubnetSelector
        quickSpinIntegerNode GevInterfaceSubnetIPAddress
        quickSpinIntegerNode GevInterfaceSubnetMask
        quickSpinIntegerNode GevInterfaceTransmitLinkSpeed
        quickSpinIntegerNode GevInterfaceReceiveLinkSpeed
        quickSpinIntegerNode GevInterfaceMTU
        quickSpinEnumerationNode POEStatus
        quickSpinEnumerationNode FilterDriverStatus
        quickSpinIntegerNode GevActionDeviceKey
        quickSpinIntegerNode GevActionGroupKey
        quickSpinIntegerNode GevActionGroupMask
        quickSpinIntegerNode GevActionTime
        quickSpinCommandNode ActionCommand
        quickSpinStringNode DeviceUnlock
        quickSpinCommandNode DeviceUpdateList
        quickSpinIntegerNode DeviceCount
        quickSpinIntegerNode DeviceSelector
        quickSpinStringNode DeviceID
        quickSpinStringNode DeviceVendorName
        quickSpinStringNode DeviceModelName
        quickSpinStringNode DeviceSerialNumber
        quickSpinEnumerationNode DeviceAccessStatus
        quickSpinIntegerNode GevDeviceIPAddress
        quickSpinIntegerNode GevDeviceSubnetMask
        quickSpinIntegerNode GevDeviceGateway
        quickSpinIntegerNode GevDeviceMACAddress
        quickSpinIntegerNode IncompatibleDeviceCount
        quickSpinIntegerNode IncompatibleDeviceSelector
        quickSpinStringNode IncompatibleDeviceID
        quickSpinStringNode IncompatibleDeviceVendorName
        quickSpinStringNode IncompatibleDeviceModelName
        quickSpinIntegerNode IncompatibleGevDeviceIPAddress
        quickSpinIntegerNode IncompatibleGevDeviceSubnetMask
        quickSpinIntegerNode IncompatibleGevDeviceMACAddress
        quickSpinCommandNode GevDeviceForceIP
        quickSpinIntegerNode GevDeviceForceIPAddress
        quickSpinIntegerNode GevDeviceForceSubnetMask
        quickSpinIntegerNode GevDeviceForceGateway
        quickSpinCommandNode GevDeviceAutoForceIP
        quickSpinStringNode HostAdapterName
        quickSpinStringNode HostAdapterVendor
        quickSpinStringNode HostAdapterDriverVersion
    ctypedef _quickSpinTLInterface quickSpinTLInterface
